{
  "name": "extension",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "babel-runtime": "^6.26.0",
    "eth-ens-namehash": "^2.0.8",
    "material-ui": "^0.20.0",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-swipeable-views": "^0.12.12",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {}
}
