{
  "manifest_version": 2,

  "name": "Gratiis",
  "description": "",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "scheduledTransactions.js"
    ]
  },
  "permissions": [
    "alarms",
    "activeTab",
    "notifications",
    "downloads",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'"
}
